<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruchika Kadam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <section class="home">
            <p>Hello! This is Ruchika! <br>
                I've started building this website to showcase the projects I have built with Javascript. <br>
                Click on the project name to explore the projects! <br>
                Thank You!
            </p>
            <h1>Javascript Projects</h1>
            <a href="/1-age_calculator/index.html" target="_blank" rel="noopener noreferrer">1: AGE CALCULATOR</a>
            <a href="/2-stopwatch/index.html" target="_blank" rel="noopener noreferrer">2: STOPWATCH</a>
        </section>
    </div>
</body>
</html>